import requests
from bs4 import BeautifulSoup
import json
import time

def purse_url(url,send_headers):
    try:
        html = requests.get(url,headers=send_headers)
        soup = BeautifulSoup(html.content, "html.parser")
        return soup
    except:
        print("解析异常url="+url)

send_headers = {
        'Cache-Control': 'no-cache',
        'Host': 'mng.duiba.com.cn',
        'User-Agent': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.221 Safari/537.36 SE 2.X MetaSr 1.0',
        'Cookie': 'sso_ticket=15a7508f3f23a0c42fd0880aed109bd4',
        'Connection': 'keep-alive'
    }

#list=['5366','5365','5363','5362','5361','5360','5359','5358','5357','5356','5355','5354','5353','5352','5350','5349','5348','5347','5346','5345','5344','5343','5342','5341','5340','5339','5338','5337','5336','5335','5334','5333','5332','5331','5330','5329','5327','5326','5325','5324','5323','5321','5319','5317','5316','5315','5314','5313','5312','5311','5310','5309','5307','5306','5304','5303','5302','5301','5300','5299','5298','5297','5296','5295','5294','5292','5291','5290','5289','5287','5284','5283','5282','5281','5280','5279','5278','5277','5276','5275','5274','5273','5272','5270','5269','5268','5267','5265','5264','5263','5262','5261','5260','5259','5258','5255','5253','5251','5249','5248','5247','5246','5245','5243','5242','5241','5240','5239','5236','5234','5233','5232','5230','5229','5227','5226','5225','5224','5223','5221','5218','5217','5216','5215','5214','5213','5212','5210','5209','5208','5207','5206','5204','5203','5202','5201','5200','5199','5198','5197','5196','5195','5194','5193','5192','5191','5190','5189','5188','5187','5186','5185','5184','5183','5182','5181','5179','5178','5176','5175','5174','5173','5172','5171','5170','5169','5168','5167','5164','5163','5162','5161','5160','5159','5158','5157','5155','5154','5152','5151','5149','5148','5147','5146','5145','5144','5143','5142','5141','5140','5139','5138','5137','5136','5135','5134','5133','5132','5131','5130','5129','5128','5127','5126','5125','5124','5123','5122','5121','5120','5119','5118','5117','5116','5115','5114','5113','5112','5111','5110','5109','5108','5105','5104','5103','5102','5101','5100','5099','5098','5097','5096','5095','5094','5093','5092','5090','5089','5088','5087','5086','5085','5084','5083','5082','5081','5080','5079','5078','5077','5076','5075','5074','5073','5071','5070','5069','5068','5067','5066','5065','5064','5063','5062','5061','5060','5059','5058','5057','5056','5055','5054','5053','5052','5051','5050','5049','5048','5047','5046','5045','5044','5043','5042','5041','5039','5038','5037','5036','5034','5033','5032','5031','5030','5029','5028','5026','5025','5024','5022','5021','5020','5019','5018','5017','5016','5015','5014','5013','5012','5011','5010','5009','5008','5006','5004','5003','5002','5001','4999','4998','4997','4996','4995','4994','4993','4992','4991','4990','4989','4988','4986','4985','4984','4983','4982','4981','4979','4978','4977','4976','4975','4974','4972','4971','4970','4969','4968','4967','4966','4964','4962','4960','4959','4958','4956','4955','4954','4953','4952','4951','4950','4949','4948','4947','4946','4945','4944','4943','4941','4940','4939','4937','4936','4935','4934','4933','4932','4931','4930','4929','4928','4927','4926','4925','4924','4923','4922','4921','4920','4919','4918','4917','4916','4915','4914','4913','4912','4911','4910','4909','4907','4906','4905','4904','4903','4902','4901','4900','4899','4898','4897','4896','4895','4894','4893','4892','4891','4890','4889','4888','4887','4886','4885','4884','4883','4882','4881','4880','4879','4878','4877','4875','4874','4873','4872','4871','4870','4868','4867','4866','4865','4864','4863','4860','4859','4858','4857','4856','4855','4854','4853','4852','4851','4850','4848','4847','4846','4845','4844','4843','4842','4841','4840','4839','4838','4837','4836','4835','4834','4833','4832','4831','4830','4829','4828','4827','4826','4825','4824','4823','4822','4821','4820','4819','4818','4816','4815','4814','4813','4811','4810','4809','4808','4807','4806','4805','4804','4803','4802','4801','4800','4799','4798','4797','4796','4795','4794','4793','4792','4791','4790','4789','4787','4786','4785','4784','4783','4782','4781','4780','4779','4778','4777','4776','4775','4774','4773','4772','4771','4769','4767','4766','4765','4764','4763','4761','4760','4759','4758','4757','4756','4755','4754','4753','4752','4751','4750','4748','4746','4745','4744','4743','4742','4741','4740','4739','4738','4735','4734','4732','4731','4730','4728','4727','4726','4725','4724','4723','4722','4721','4720','4719','4718','4717','4716','4715','4714','4713','4712','4711','4710','4709','4708','4707','4706','4705','4704','4703','4702','4701','4700','4699','4698','4697','4696','4695','4694','4693','4692','4691','4690','4688','4687','4686','4685','4684','4683','4682','4681','4680','4679','4678','4677','4676','4675','4674','4673','4672','4670','4669','4667','4666','4665','4664','4663','4662','4661','4660','4659','4658','4657','4656','4655','4654','4653','4652','4651','4650','4649','4648','4647','4646','4645','4644','4643','4642','4641','4640','4638','4637','4636','4635','4634','4633','4632','4631','4630','4629','4627','4626','4625','4624','4623','4622','4619','4618','4617','4616','4615','4614','4613','4612','4611','4610','4609','4608','4607','4606','4605','4604','4603','4602','4601','4600','4599','4598','4597','4596','4595','4594','4593','4592','4591','4589','4588','4587','4586','4585','4584','4583','4582','4581','4580','4579','4578','4576','4575','4574','4573','4572','4571','4570','4568','4567','4566','4565','4564','4563','4562','4561','4560','4559','4558','4557','4556','4555','4554','4553','4552','4551','4550','4549','4548','4546','4545','4544','4543','4542','4541','4540','4539','4537','4535','4534','4533','4532','4531','4530','4528','4527','4526','4525','4524','4523','4522','4521','4520','4519','4518','4517','4515','4514','4513','4512','4511','4510','4509','4508','4507','4506','4505','4504','4503','4502','4501','4500','4499','4498','4497','4496','4495','4494','4493','4492','4491','4490','4489','4487','4486','4485','4484','4483','4482','4481','4480','4479','4478','4477','4476','4475','4474','4473','4472','4471','4470','4469','4467','4466','4465','4464','4463','4462','4461','4459','4458','4456','4455','4454','4453','4451','4450','4449','4448','4447','4446','4444','4443','4442','4441','4440','4437','4436','4435','4434','4433','4432','4431','4430','4429','4428','4427','4426','4425','4424','4423','4422','4421','4420','4417','4415','4414','4412','4411','4410','4409','4408','4407','4406','4405','4404','4402','4401','4400','4399','4398','4397','4395','4394','4393','4392','4391','4390','4389','4388','4387','4386','4382','4381','4380','4378','4377','4376','4375','4374','4372','4370','4369','4368','4367','4366','4365','4364','4363','4362','4361','4360','4359','4358','4357','4353','4352','4351','4350','4349','4348','4347','4346','4345','4344','4343','4342','4340','4339','4337','4336','4335','4334','4333','4332','4331','4330','4329','4328','4327','4325','4324','4322','4321','4320','4319','4318','4317','4316','4315','4314','4313','4309','4308','4307','4306','4305','4304','4303','4302','4301','4300','4299','4298','4297','4296','4295','4294','4293','4292','4291','4290','4289','4288','4285','4284','4283','4282','4281','4280','4279','4278','4277','4275','4274','4273','4272','4271','4270','4269','4268','4267','4266','4265','4264','4262','4261','4260','4258','4257','4256','4255','4253','4252','4251','4250','4249','4248','4245','4244','4243','4241','4238','4237','4236','4235','4234','4233','4232','4230','4229','4228','4226','4225','4224','4222','4221','4220','4218','4217','4216','4215','4214','4213','4212','4211','4210','4209','4207','4206','4205','4204','4203','4201','4200','4199','4197','4194','4193','4192','4190','4189','4188','4186','4180','4178','4177','4175','4174','4173','4170','4167','4165','4164','4163','4162','4161','4159','4158','4157','4156','4155','4154','4152','4151','4149','4148','4147','4146','4144','4143','4142','4140','4139','4137','4136','4135','4132','4131','4130','4129','4128','4127','4126','4125','4123','4122','4120','4119','4117','4116','4115','4114','4113','4112','4111','4110','4109','4108','4107','4105','4104','4103','4102','4101','4100','4099','4098','4096','4095','4093','4092','4091','4090','4089','4088','4087','4085','4084','4083','4082','4081','4079','4078','4076','4075','4074','4072','4071','4070','4068','4067','4066','4065','4064','4062','4061','4060','4059','4057','4056','4055','4053','4051','4050','4049','4048','4046','4044','4043','4039','4034','4033','4032','4031','4030','4029','4025','4024','4023','4022','4021','4020','4019','4017','4016','4015','4013','4012','4011','4010','4009','4008','4007','4004','4003','4001','4000','3999','3997','3995','3994','3993','3992','3991','3990','3988','3985','3982','3981','3980','3978','3977','3976','3975','3974','3973','3972','3969','3967','3966','3965','3964','3963','3962','3961','3960','3959','3957','3956','3954','3953','3952','3951','3950','3949','3948','3947','3943','3941','3940','3939','3938','3937','3936','3934','3931','3929','3928','3927','3926','3925','3924','3923','3922','3921','3920','3919','3918','3917','3916','3915','3914','3913','3912','3911','3909','3908','3907','3906','3902','3901','3900','3899','3896','3895','3894','3893','3890','3889','3888','3887','3886','3885','3884','3883','3882','3881','3880','3878','3877','3875','3874','3873','3870','3867','3866','3865','3864','3863','3862','3861','3859','3858','3857','3856','3854','3853','3852','3850','3849','3848','3847','3846','3845','3844','3843','3842','3841','3840','3838','3837','3836','3835','3834','3830','3829','3828','3827','3826','3825','3822','3820','3819','3818','3817','3815','3814','3813','3812','3810','3808','3807','3806','3805','3804','3803','3802','3801','3799','3796','3794','3793','3791','3790','3787','3786','3785','3784','3783','3782','3781','3780','3779','3778','3773','3769','3768','3767','3764','3763','3761','3760','3757','3756','3755','3754','3749','3748','3747','3746','3744','3742','3739','3738','3737','3736','3735','3734','3733','3732','3731','3728','3727','3726','3725','3724','3723','3722','3718','3716','3715','3713','3712','3711','3710','3707','3706','3702','3701','3697','3696','3695','3694','3693','3690','3687','3686','3684','3683','3682','3679','3678','3676','3675','3673','3672','3671','3670','3668','3667','3666','3665','3664','3662','3661','3660','3659','3658','3657','3655','3654','3652','3651','3650','3649','3648','3646','3644','3643','3641','3640','3636','3635','3634','3631','3629','3628','3627','3626','3624','3623','3621','3620','3618','3617','3611','3609','3608','3607','3606','3605','3603','3602','3601','3600','3599','3598','3593','3592','3591','3590','3589','3588','3587','3586','3585','3584','3583','3582','3581','3580','3579','3577','3576','3575','3574','3573','3572','3570','3569','3563','3562','3560','3559','3558','3557','3554','3553','3547','3545','3544','3541','3540','3539','3537','3536','3531','3530','3523','3522','3520','3519','3518','3515','3514','3512','3511','3510','3509','3507','3504','3503','3497','3491','3490','3489','3488','3487','3485','3484','3483','3480','3479','3476','3474','3473','3471','3469','3466','3460','3457','3456','3455','3453','3452','3446','3445','3441','3440','3438','3437','3436','3435','3433','3426','3422','3420','3416','3415','3408','3406','3405','3404','3398','3397','3393','3389','3387','3383','3380','3375','3374','3373','3366','3365','3359','3358','3355','3353','3350','3349','3346','3343','3342','3338','3336','3335','3329','3327','3325','3322','3315','3311','3304','3301','3299','3297','3293','3285','3278','3277','3268','3267','3256','3255','3254','3252','3251','3250','3248','3246','3245','3244','3239','3234','3230','3229','3220','3218','3216','3215','3206','3204','3203','3201','3198','3196','3195','3194','3193','3191','3188','3186','3185','3182','3179','3173','3171','3170','3169','3163','3158','3150','3147','3144','3143','3134','3125','3121','3115','3114','3113','3111','3105','3104','3101','3097','3096','3086','3084','3081','3065','3062','3054','3052','3049','3048','3047','3046','3043','3041','3038','3037','3028','3027','3026','3024','3021','3020','3012','3007','3005','2995','2986','2982','2981','2980','2979','2973','2971','2970','2969','2968','2967','2966','2965','2964','2960','2956','2955','2949','2948','2944','2937','2929','2922','2921','2920','2916','2914','2913','2908','2906','2903','2902','2901','2899','2898','2895','2877','2873','2870','2869','2865','2858','2855','2853','2850','2846','2842','2835','2834','2825','2823','2815','2794','2793','2787','2786','2785','2781','2780','2776','2764','2754','2753','2745','2731','2728','2727','2721','2719','2718','2717','2716','2715','2714','2713','2712','2700','2688','2687','2685','2684','2680','2675','2674','2669','2659','2657','2655','2653','2645','2642','2641','2639','2636','2627','2611','2610','2607','2599','2591','2590','2589','2578','2577','2566','2559','2555','2547','2536','2533','2519','2508','2499','2498','2493','2492','2491','2490','2487','2476','2473','2455','2454','2453','2451','2422','2421','2420','2419','2417','2416','2401','2397','2394','2389','2388','2381','2379','2377','2375','2372','2370','2369','2353','2352','2351','2346','2345','2344','2336','2327','2326','2322','2320','2316','2315','2312','2301','2299','2298','2297','2265','2263','2261','2260','2258','2257','2253','2252','2240','2237','2231','2229','2219','2213','2210','2207','2205','2204','2197','2195','2194','2193','2191','2188','2183','2180','2179','2174','2158','2155','2154','2147','2142','2138','2133','2129','2127','2124','2119','2110','2109','2102','2098','2094','2091','2084','2081','2077','2075','2070','2065','2062','2056','2041','2034','2033','2024','1996','1993','1990','1980','1975','1967','1955','1954','1948','1947','1945','1941','1920','1917','1911','1907','1900','1897','1895','1888','1864','1862','1826','1807','1805','1797','1796','1793','1783','1777','1764','1744','1737','1730','1721','1716','1713','1709','1708','1700','1581','1504','1503','1502','1438','1384','1337','1332','1288','1257','1239','1221','1210','1209']
list = ['3186','3182','3179']
#'3173','3171','3170','3169','3163','3158','3150','3147','3144','3143','3134','3125','3121','3115','3114','3113','3111','3105','3104','3101','3097','3096','3086','3084','3081','3065','3062','3054','3052','3049','3048','3047','3046','3043','3041','3038','3037','3028','3027','3026','3024','3021','3020','3012','3007','3005','2995','2986','2982','2981','2980','2979','2973','2971','2970','2969','2968','2967','2966','2965','2964','2960','2956','2955','2949','2948','2944','2937','2929','2922','2921','2920','2916','2914','2913','2908','2906','2903','2902','2901','2899','2898','2895','2877','2873','2870','2869','2865','2858','2855','2853','2850','2846','2842','2835','2834','2825','2823','2815','2794','2793','2787','2786','2785','2781','2780','2776','2764','2754','2753','2745','2731','2728','2727','2721','2719','2718','2717','2716','2715','2714','2713','2712','2700','2688','2687','2685','2684','2680','2675','2674','2669','2659','2657','2655','2653','2645','2642','2641','2639','2636','2627','2611','2610','2607','2599','2591','2590','2589','2578','2577','2566','2559','2555','2547','2536','2533','2519','2508','2499','2498','2493','2492','2491','2490','2487','2476','2473','2455','2454','2453','2451','2422','2421','2420','2419','2417','2416','2401','2397','2394','2389','2388','2381','2379','2377','2375','2372','2370','2369','2353','2352','2351','2346','2345','2344','2336','2327','2326','2322','2320','2316','2315','2312','2301','2299','2298','2297','2265','2263','2261','2260','2258','2257','2253','2252','2240','2237','2231','2229','2219','2213','2210','2207','2205','2204','2197','2195','2194','2193','2191','2188','2183','2180','2179','2174','2158','2155','2154','2147','2142','2138','2133','2129','2127','2124','2119','2110','2109','2102','2098','2094','2091','2084','2081','2077','2075','2070','2065','2062','2056','2041','2034','2033','2024','1996','1993','1990','1980','1975','1967','1955','1954','1948','1947','1945','1941','1920','1917','1911','1907','1900','1897','1895','1888','1864','1862','1826','1807','1805','1797','1796','1793','1783','1777','1764','1744','1737','1730','1721','1716','1713','1709','1708','1700','1581','1504','1503','1502','1438','1384','1337','1332','1288','1257','1239','1221','1210','1209']

for i in list:
    url="https://mng.duiba.com.cn/newmanager/customHdToolSkin/edit?id="+i
    soup = purse_url(url,send_headers=send_headers)
    #print(soup.text)
    data = json.loads(soup.text)
    contents = data['data']['content']
    if "activity-1.m.duiba.com.cn" in contents:
        print(data["data"]['id'],data["data"]['name'])
        print(data["data"]['content'])
        time.sleep(1)